<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
		<!-- Inserta tu código aqui -->
	<div class="container-fluid"> <!-- container fluid para toda la pagina -->
		<header class="text-center"><!-- encabezado -->
			<div class="row"><!--renglon para titulo -->
				<div class="col-12"><!-- ocupar el 100% del renglnon -->
					<a href="index.html"><h1 class="text-blue">ESCUELA DE DANZA</h1></a>
				</div><!--cierre de columnas  -->
			</div><!-- cierre de renglon -->
			<nav><!--menu de navegacion -->
				<div class="row"><!--renglon para titulo -->
					<div class="col-12"><!-- ocupar el 100% del renglnon -->
						<a class="text-gray" href="nosotros.html">Nosotros</a>
						<a class="text-gray" href="clases.html">Clases</a>
						<a class="text-gray" href="blog.html">Blog</a>
						<a class="text-gray" href="#contacto">Contáctos</a>
					</div><!-- cierre de columnas -->
				</div><!-- cierre de renglon -->
			</nav>
		</header><!--fin de encabezado  -->
		<section class="fondo alto"><!--imagen de fondo -->
			<div class="row"><!-- renglon para texto -->
				<div class="col-12"><!-- se ocupa todo el espacio pra texto -->
					<div class="text-white auto opaci cuadro text-center">
						<h2 class="">SOBRE NOSOTROS</h2><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quis! Fuga possimus quibusdam, veritatis nobis incidunt, assumenda praesentium soluta, dolorum magnam unde minima facere ex dolorem. Modi dolores corporis molestiae.</p>
					</div>
				</div><!-- cierre de columnas -->
			</div><!-- cierre de renglon -->
		</section><!--fin de imagen de fndo  -->
		<section class="textura h"><!-- pilares -->
			<div class="row text-center tgris pp"><!-- renglon para pilares -->
				<div class="col-4 pl"><!-- espacio primer pilar -->
					<h4 class="size">Pilar 1</h4>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eos, deserunt hic laudantium et placeat omnis veritatis rem, reiciendis optio velit incidunt voluptatum, ea mollitia ratione inventore vitae eum quaerat.</p>
				</div><!-- cierre de columnas -->
				<div class="col-4 pl"><!-- espacio segundo pilar -->
					<h4 class="size">Pilar 2</h4>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eos, deserunt hic laudantium et placeat omnis veritatis rem, reiciendis optio velit incidunt voluptatum, ea mollitia ratione inventore vitae eum quaerat.</p>
				</div><!-- cierre de columnas -->
				<div class="col-4 pl"><!-- espacio tercer pilar -->
					<h4 class="size">Pilar 3</h4>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eos, deserunt hic laudantium et placeat omnis veritatis rem, reiciendis optio velit incidunt voluptatum, ea mollitia ratione inventore vitae eum quaerat.</p>
				</div><!-- cierre de columnas -->
			</div><!-- cierre de renglon -->
		</section><!-- cierre de pilares -->
		<a name="instructor"><section></a><!-- instructores -->
			<div class="row text-center pt-5"><!--renglon para titulo  -->
				<div class="col-12"><!-- espacio pra tirulo -->
					<h2>INSTRUCTORES</h2>
				</div><!-- cierre de columnas -->
			</div><!-- cierre dde renglon de titulo -->
			<div class="row pt-5 pf"><!-- primer renglon para fotos -->
				<div class="col-3"><!--espacio primera imagen  -->
					<div class="foto"><img src="img/profesor_4.jpg" alt="foto"></div>
					<h5 class="s20">RODULFO PRICE</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra primer aimagen -->
				<div class="col-3"><!--espacio segunda imagen  -->
					<div class="foto"><img src="img/profesor_14.jpg" alt="foto"></div>
					<h5 class="s20">ADAM PUDNEY</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra segunda aimagen -->
				<div class="col-3"><!--espacio tercera imagen  -->
					<div class="foto"><img src="img/profesor_1.jpg" alt="foto"></div>
					<h5>IAN KNOWLES</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra tercera aimagen -->
				<div class="col-3"><!--espacio cuarta imagen  -->
					<div class="foto"><img src="img/profesor_10.jpg" alt="foto"></div>
					<h5 class="s20">KALIMBA GIBSON</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra primer aimagen -->
			</div><!-- cierre de cuarta renglon -->
			<div class="row pt-5 pf pb-5"><!-- segundo renglon para fotos -->
				<div class="col-3"><!--espacio primera imagen  -->
					<div class="foto"><img src="img/profesor_11.jpg" alt="foto"></div>
					<h5 class="s20">EMMA NORTHMORE</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra primer aimagen -->
				<div class="col-3"><!--espacio segunda imagen  -->
					<div class="foto"><img src="img/profesor_12.jpg" alt="foto"></div>
					<h5 class="s20">SAM DAY</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra segunda aimagen -->
				<div class="col-3"><!--espacio tercera imagen  -->
					<div class="foto"><img src="img/profesor_9.jpg" alt="foto"></div>
					<h5 class="s20">KIM MÉNDEZ</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra tercera aimagen -->
				<div class="col-3"><!--espacio cuarta imagen  -->
					<div class="foto"><img src="img/profesor_15.jpg" alt="foto"></div>
					<h5 class="s20">MAGGIE PATERSON</h5>
					<p>Descripción en os lineas como máximo</p>
				</div><!-- cierra cuarta aimagen -->
			</div><!-- cierre de segundo renglon -->
		</section>
		<section class="textura ha"> <!--frase-->
			<div class="row text-center"><!-- renglon para la frase -->
				<div class="col-12"><!-- columnas para frase -->
					<p class="si35 mgfr">"Otra frase inspiradora larga"</p>
				</div><!-- cierre columnas de frasae -->
			</div><!--cierre de renglon  -->
		</section><!-- cierre de frase -->
		<a name="contacto"><section class="hcontacto zapatillas"></a><!-- contacto -->
			<div class="row"><!--renglonpara contacto  -->
				<div class="col-12"> <!-- renglon para las columnas -->
					<h2 class="pos text-blue size pt-5">Contáctanos</h2>
					<form  class="pos mgt" action="#">
						<div class="bdgris">
							<i class="fa fa-user fa-fw"></i>
							<input class="in" type="text" placeholder="Nombre">
						</div>
						<div class="bdgris">
							<i class="fa fa-envelope fa-fw"></i>
							<input class="in" type="text" placeholder="Email">
						</div>
						<div class="bdgris" id=af>
							<i id="v-a" class="fa fa-pencil fa-fw"></i>
							<textarea class="in" id="men" placeholder="Mensaje" cols="50" rows="10"></textarea>
						</div>
						<div>
							<input class="enviar text-white s20" type="submit" value="ENVIAR">
						</div>
					</form>					
				</div>
			</div><!-- fin de contacto -->
		</section><!-- cierre de contacto -->
		<footer class="bg-blue"><!-- pie de pagina -->
			<div class="row text-white"><!-- renglon para pie -->
				<div class="col-12 mgt"><!-- se ocupa el 100% cel renglon -->
					<p class="mgl size14">©Escuela de danza. Todos los derechos reservados</p>
				</div><!-- cierre de columnas -->
			</div><!--cierre de renglon  -->
		</footer><!-- cierre de pie de pagina -->
	</div><!-- cierre de container fluid -->
</body>
</html>

<!--  -->